{
    "liveSassCompile.settings.generateMap":false,
    "liveSassCompile.settings.formats":[
        {
            "format": "expanded",
            "autoprefix": "last 5 version",
            "extensionName": ".css",
            "savePath": "css"
        }
    ],
}